src/Frontend/App/Portable/Views/PlanTourPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HikingPathFinder.App.Views.PlanTourPage"
             xmlns:controls="clr-namespace:HikingPathFinder.App.Controls">
    <ContentPage.Resources>
        <ResourceDictionary>

            <!-- Data template for the start or stop autocomplete view -->
            <DataTemplate x:Key="StartStopSuggestionItemTemplate">
                <ViewCell Height="30">
                    <ViewCell.View>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label HorizontalOptions="Start"
                                   Text="{Binding Name, Mode=OneWay}"
                                   VerticalOptions="Center" />
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <StackLayout Orientation="Vertical" WidthRequest="500" HorizontalOptions="Center">

            <!-- Start location controls -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Start Location" HorizontalOptions="StartAndExpand" />
                <Label Text="Reqiured Field" TextColor="Red" HorizontalOptions="End"
                       IsVisible="{Binding IsStartLocationRequiredVisible, Mode=OneWay}" />
            </StackLayout>

            <controls:AutoCompleteView
                Placeholder="Start location"
                SelectedItem="{Binding StartLocation}"
                ShowSearchButton="False"
                SuggestionItemDataTemplate="{StaticResource StartStopSuggestionItemTemplate}"
                Suggestions="{Binding StartStopLocationList, Mode=TwoWay}" />

            <!-- Tour location controls -->
            <StackLayout Orientation="Horizontal">
                <Label Text="Tour Location" HorizontalOptions="StartAndExpand" />
                <Label Text="Reqiured Field" TextColor="Red" HorizontalOptions="End"
                       IsVisible="{Binding IsTourLocationRequiredVisible, Mode=OneWay}" />
            </StackLayout>

            <controls:AutoCompleteView
                Placeholder="Tour location"
                SelectedItem="{Binding TourLocation}"
                ShowSearchButton="False"
                SuggestionItemDataTemplate="{StaticResource StartStopSuggestionItemTemplate}"
                Suggestions="{Binding StartStopLocationList, Mode=TwoWay}" />

            <!-- End location controls -->
            <Label Text="End Location" />

            <controls:AutoCompleteView
                Placeholder="End location"
                SelectedItem="{Binding EndLocation}"
                ShowSearchButton="False"
                SuggestionItemDataTemplate="{StaticResource StartStopSuggestionItemTemplate}"
                Suggestions="{Binding StartStopLocationList, Mode=TwoWay}" />

            <!-- Tour parameter controls -->

            <!-- Button controls -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Image="plan_tour.png" Text="Plan Tour" Command="{Binding PlanTourCommand}" AutomationId="PlanTourButton" />
                <Button Text="Reset" Command="{Binding ResetTourParameterCommand}" AutomationId="ResetTourParemeterButton" />
            </StackLayout>

        </StackLayout>

        <!-- loading indicator overlay -->
        <StackLayout BackgroundColor="#404040" Opacity="0.75"
                     IsVisible="{Binding IsPlanningActive, Mode=OneWay}"
                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout Orientation="Vertical" HeightRequest="100" VerticalOptions="CenterAndExpand"
                         BackgroundColor="White" Opacity="1.0">

                <Label Text="Planning tour..." TextColor="Blue"
                       HorizontalOptions="Center" Margin="0,20,0,0" />

                <ActivityIndicator IsRunning="false"
                                   Color="Blue"
                                   Margin="0,20,0,0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand" />
            </StackLayout>

        </StackLayout>
    </Grid>

</ContentPage>
