src/Frontend/App/Core/Views/TourLocationListPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="HikingPathFinder.App.Views.TourLocationListPopupPage">
    <!--Animations use example -->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <!-- popup page content -->
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame x:Name="frameContainer"
                   Margin="15"
                   HorizontalOptions="Center"
                   BackgroundColor="White">

                <!-- actual frame content -->
                <StackLayout IsClippedToBounds="True"
                             Padding="10, 5"
                             Spacing="3">
                    <Label Text="Hello World!" />
                </StackLayout>
            </Frame>
            <ContentView AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
                </ContentView.GestureRecognizers>
                <Image x:Name="closeImage"
                       HeightRequest="30"
                       WidthRequest="30">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource"
                                    Android="close_circle_button.png"
                                    iOS="close_circle_button.png"
                                    WinPhone="Assets/close_circle_button.png"/>
                    </Image.Source>
                </Image>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>

</pages:PopupPage>
