src/Frontend/App/Core/Controls/PlanTourLocationsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HikingPathFinder.App"
             xmlns:converter="clr-namespace:HikingPathFinder.App.Converter"
             x:Class="HikingPathFinder.App.Controls.PlanTourLocationsView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converter:ResourcePathToImageSourceConverter x:Key="ResourcePathToImageSourceConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout>
            <!-- start location -->

            <!-- list with tour locations that can be rearranged -->
            <ListView x:Name="tourLocationList"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      IsPullToRefreshEnabled="False"
                      AutomationId="TourLocationList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="30">
                            <ViewCell.View>
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Image WidthRequest="32" HeightRequest="32"
                                           Source="{Binding ImagePath, Mode=OneWay, Converter={StaticResource ResourcePathToImageSourceConverter}}" />
                                    <Label HorizontalOptions="Start"
                                                   Text="{Binding Name, Mode=OneWay}"
                                                   VerticalOptions="Center" />
                                    <Button Image="{local:ImageResource Source=Assets/Icons/up.png}"
                                            Command="{Binding MoveLocationUpCommand}" />
                                    <Button Image="{local:ImageResource Source=Assets/Icons/down.png}"
                                            Command="{Binding MoveLocationDownCommand}" />
                                    <Button Image="{local:ImageResource Source=Assets/Icons/delete.png}"
                                            Command="{Binding RemoveLocationCommand}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- end location -->

        </StackLayout>
    </ContentView.Content>
</ContentView>
